RewriteEngine On

### Management kit
RewriteRule ^/manageit /page/master/ManageAction.php [QSA,L]

RewriteRule ^/mem	/mem/memcache.php [QSA,L]

#RewriteRule ^/solr   /interface/ad/AddToSolr.php [QSA,L]
RewriteRule ^/listing   /listing_fee.html [QSA,L]

RewriteRule ^/solr   /interface/ad/AddToSolr.php [QSA,L]

RewriteRule ^/deletesolr   /interface/ad/DeleteFromSolr5Min.php [QSA,L]


## MVC MODULE

RewriteRule ^/feed /page/rss.php [QSA,L]
RewriteRule ^/c([0-9]+)(.*)\.xml$ /page/rss.php?c=$1&v=$2 [QSA,L]
RewriteRule ^/(.*)RSSCateIdZ([0-9]+)(.*)\.xml$ /page/rss.php?c=$1&v=$2 [QSA,L]
RewriteRule ^/(cg_js/.*)$ /$1 [QSA,L]
RewriteRule ^/(cg_img/.*)$ /$1 [QSA,L]
RewriteRule ^/(cg_conf/.*)$ /$1 [QSA,L]
RewriteRule ^/(css/.*)$ /$1 [QSA,L]
RewriteRule ^/(js/.*)$ /$1 [QSA,L]
RewriteRule ^/(images/.*)$ /$1 [QSA,L]
RewriteRule ^/(include/.*)$ /$1 [QSA,L]
RewriteRule ^/(fckeditor/.*)$ /$1 [QSA,L]
RewriteRule ^/(util/Upload.php)$ /$1 [QSA,L]
#Vibhor:Added for WAP
RewriteRule ^/(util/WAP_Upload.php)$ /$1 [QSA,L]
#RewriteRule ^/(controlpanel/reports/.*)$ /$1 [QSA,L]

RewriteRule ^/(tinymce/.*) /$1 [QSA,L]

RewriteCond %{HTTP_HOST} !^forum\. 
RewriteCond %{REQUEST_URI} !^/forum
RewriteCond %{REQUEST_URI} !^/passchange.php
RewriteCond %{REQUEST_URI} !^/lang
RewriteCond %{REQUEST_URI} !^/adm
RewriteCond %{REQUEST_URI} !^/phpMyAdmin
RewriteCond %{REQUEST_URI} !^/sitemap
RewriteCond %{REQUEST_URI} !^/robots.txt
RewriteCond %{REQUEST_URI} !^/google
RewriteCond %{REQUEST_URI} !^/csitemap.xml
RewriteCond %{REQUEST_URI} !^/(.*)_csitemapindex\.xml
RewriteCond %{REQUEST_URI} !^/(.*)_csitemap\.xml\.gz
RewriteCond %{REQUEST_URI} !^/help/images
RewriteCond %{REQUEST_URI} !^/images
RewriteCond %{REQUEST_URI} !^/page/post/DeleteImage.php
RewriteCond %{REQUEST_URI} !^/controlpanel/reports
RewriteRule ^/(.*)$ /first.php [QSA,L]


