;PS: while defining paths do not put the PHP concatenation operator
[common]
;for default db conenction
;PLEASE CHANGE TO PROPER CREDENTIALS BEFORE INDEXING ON LIVE
resources.multidb.db1.adapter = PDO_MYSQL
resources.multidb.db1.host = 192.168.2.7
;resources.db.params.port = 3306
resources.multidb.db1.username = root
resources.multidb.db1.password = qkr123@#
resources.multidb.db1.dbname = kijiji_presentation

;for new connection for alerts DB; 
;PLEASE CHANGE TO PROPER CREDENTIALS BEFORE INDEXING ON LIVE
resources.multidb.db2.adapter = PDO_MYSQL
resources.multidb.db2.host = 192.168.2.7
;resources.db.params.port = 3306
resources.multidb.db2.username = root
resources.multidb.db2.password = qkr123@#
resources.multidb.db2.dbname = quikr_alert

;for the procedure call
;PLEASE CHANGE TO PROPER CREDENTIALS BEFORE INDEXING ON LIVE
resources.multidb.db3.adapter = PDO_MYSQL
resources.multidb.db3.host = 192.168.2.7
;resources.db.params.port = 3306
resources.multidb.db3.username = root
resources.multidb.db3.password = qkr123@#
resources.multidb.db3.dbname = quikr_alert


;for the authentication, using SQLITE 3
;PLEASE CHANGE TO PROPER CREDENTIALS BEFORE INDEXING ON LIVE
resources.multidb.db4.adapter = PDO_SQLITE
resources.multidb.db4.dbname = APPLICATION_PATH"/models/db/ngrt.sqlite"



;for write connection and premium ads
;PLEASE CHANGE TO PROPER CREDENTIALS BEFORE INDEXING ON LIVE
resources.multidb.db5.adapter = PDO_MYSQL
resources.multidb.db5.host = 192.168.2.7
;resources.db.params.port = 3306
resources.multidb.db5.username = root
resources.multidb.db5.password = qkr123@#
resources.multidb.db5.dbname = kijiji_presentation

;for archive DB - used for ads
;PLEASE CHANGE TO PROPER CREDENTIALS BEFORE INDEXING ON LIVE
resources.multidb.db6.adapter = PDO_MYSQL
resources.multidb.db6.host = 192.168.2.7
;resources.db.params.port = 3306
resources.multidb.db6.username = root
resources.multidb.db6.password = qkr123@#
resources.multidb.db6.dbname = kijiji_presentation


;make sure the below values are set to 0 when going live
environment = "development" ;[[CHANGE ON PRODUCTION]]
phpSettings.display_startup_errors = 1 ;[[CHANGE ON PRODUCTION]]
phpSettings.display_errors = 1 ;[[CHANGE ON PRODUCTION]]
phpSettings.max_execution_time = 600
phpSettings.error_reporting = E_ALL & ~E_NOTICE
is_caching_allowed = true
paths.cache = BASE_PATH"/assets/cache"
;strtotime returns the number of seconds upto start of the day e.g. 25-03-2011 00:00:00 AM. hence, In our application we increase
;the 'to' date value by 1 day. So, suppose from and to date are both 25-03-2011, from date will be 25-03-2011 00:00 AM and to
;date will be 26-03-2011 00:00 AM

app.constants.to_date_increment = 86400 ;number of seconds in one day
phpSettings.date.timezone = "Asia/Calcutta"


app.constants.allowed_attributes = "'Brand_name','Year','No_of_Rooms','Type_of_land','Type_of_Job','You_are','Condition'"

solr.path = "/home/quikr/apache-solr-4.0.0/example/"
solr.start_command = "java -jar start.jar"
;Related to Solr configuration for frontend
solr.port = 8984 
solr.query_url.base = "http://localhost:8984/solr/"
solr.query_url.users = "http://localhost:8984/solr/users/"
solr.query_url.ads = "http://localhost:8984/solr/ads/"
solr.query_url.replies = "http://localhost:8984/solr/reply/"
solr.query_url.reply_with_ads = "http://localhost:8984/solr/reply_with_ads/"
solr.query_url.alerts = "http://localhost:8984/solr/alert/"
solr.query_url.search = "http://localhost:8984/solr/search/"
solr.query_url.premiumads = "http://localhost:8984/solr/premiumads/"
solr.query_url.vd = "http://localhost:8984/solr/vd/"
solr.query_url.bgs = "http://localhost:8984/solr/bgs/"
solr.max_records_per_page = "50"

app.php_executable_path = "/usr/local/php/bin/php"

app.mail.from_email_id = "service@quikr.com"
app.mail.from_email_name = "Quikr Service"
app.mail.solr_query_analyzer.to_email_id="vsingh@quikr.com"
app.mail.solr_query_analyzer.to_email_name="Vibhor Singh"

paths.csv_files = BASE_PATH"/assets/csv"
solr.indexing_logfile_path = APPLICATION_PATH"/log/cron"
solr.indexing_error_logfile_path=APPLICATION_PATH"/log/error";

app.password.salt = "@ngrt#"

phpSettings.session.cookie_domain = ""

;to tell what rights are present for the downloadable csv files; currently full access
app.csv_file_mode = "a+rwx"

;RABBIT MQ settings
app.rmq.host = "127.0.0.1" ;[[CHANGE ON PRODUCTION]]
app.rmq.port = 5672
app.rmq.vhost = "/"
app.rmq.username = "guest"
app.rmq.password = "guest"

app.wurfl.path = THIRD_LIBRARY_PATH"/WURFL"

redis.options.namespace = ""
redis.options.server.host = "127.0.0.1" ;[[CHANGE ON PRODUCTION]]
redis.options.server.port = "6379"

app.mail.smtp_server = "127.0.0.1" ;[[CHANGE ON PRODUCTION]]

app.port = 8081
;vsingh@quikr.com
app.ga.status = 0 ;[[CHANGE ON PRODUCTION]]
app.ga.production = "UA-36470910-2"
app.ga.development = "UA-36470910-1"
;Zend library version..format 
[frontend : common]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;define the paths
paths.base = "/controlpanel/reports"
paths.models = APPLICATION_PATH"/models"


;define the urls
urls.base = "/controlpanel/reports"
urls.js = BASE_URL"/assets/js"
urls.css = BASE_URL"/assets/css"
urls.images = BASE_URL"/assets/images"

;related to view pages
page.title = "Quikr Reports"



solr.user_summary_limit = "100000"
solr.user_limit = "50"
solr.export.max_limit = "100000"
solr.export.limit = "1000"
solr.max_results = "10000"


;MISC

;Error messages
error.msgs.no_record_found = "Your query returned no record(s)!"
error.msgs.invalid_date = "Please select valid dates!"
error.msgs.future_date = "Please select valid dates!"
error.msgs.no_record_found_summary = "Your query returned no record(s)!"
error.msgs.no_selection = "Please select atleast "For Date" and "By Count of" to get results"


;Routes
resources.router.routes.home.route = "/"
resources.router.routes.home.defaults.module = "default"
resources.router.routes.home.defaults.controller = "ads"
resources.router.routes.home.defaults.action = "index"

;for cron and other background processes
[backend : common]
;The following urls will be used to post xml data into solr
solr.indexing_url.alerts = "http://localhost:8984/solr/alert/"
solr.indexing_url.search = "http://localhost:8984/solr/search/"
solr.indexing_url.ads = "http://localhost:8984/solr/ads/"
solr.indexing_url.user = "http://localhost:8984/solr/users/"
solr.indexing_url.reply = "http://localhost:8984/solr/reply/"
solr.indexing_url.reply_with_ads = "http://localhost:8984/solr/reply_with_ads/"
solr.indexing_url.premiumads = "http://localhost:8984/solr/premiumads/"
solr.indexing_url.vd = "http://localhost:8984/solr/vd/"
solr.indexing_url.bgs = "http://localhost:8984/solr/bgs/"

solr.max_records_for_indexing = "100000"
solr.max_limit_for_indexing = "1000"


php_ini.memory_limit = -1


;for clean_up crons
[clean_up: common]
